<!DOCTYPE HTML>
<html><head>
<meta charset="utf-8">
<title>MEIP5 portal site - Nelitter - </title>
<body>
<style>
body{
  background-image:url("http://xn--ddke8bye7a6cw500ds4c8p4awn1a.com/wp-content/2ch.gif");
}
h1 {
  background-color: gray;
  border-radius:10px;
  padding: 10px;
}
li {
  margin: 10px;
  padding: 10px;
  background-color: gray;
  border-radius:10px;
  overflow:hidden;
}


</style>

<h1><a href="http://nelitter.herokuapp.com/tweets/index/">Nelitter</a></h1>
<ul>
<li>
This is a simple IRC like SNS in order to improve one's internet literacy.
</li>
<li>
Super user can modify its privacy settings which enable educational services to have a class for internet privacy or literacy.
</li>
<li>
ScreenShot<br><br>
<img src="screenshot.png">
</li>
</ul>

</body></html>
